# AndroidTVZeus

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/meixun/videosearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soar/zeus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.FAQ  screenMatchDP.bat
app/src/main/java/com/meixun/videosearch/: MyApplication.java
app/src/main/java/com/meixun/videosearch/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/meixun/videosearch/adapter/: CommonAdapter.java  ContentPagerAdapter.java  HeaderFooterAdapter.java  HomeAdapter.java
app/src/main/java/com/meixun/videosearch/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseSingleLiveEvent.java  BaseViewModel.java  NaviAppCompatActivity.java
app/src/main/java/com/meixun/videosearch/bean/: AndroidBean.java  AndroidPlayBannerBean.java
app/src/main/java/com/meixun/videosearch/binding/: BindAdapter.java
app/src/main/java/com/meixun/videosearch/constant/: Constant.java  ConstantsImageUrl.java  ItemStyle.java  RouteConstants.java
app/src/main/java/com/meixun/videosearch/event/: ActivityLiveData.java  DialogLiveData.java  FinishLiveEvent.java  ToastLiveData.java
app/src/main/java/com/meixun/videosearch/fragment/: ABCFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/meixun/videosearch/retrofit/: API.java  APIException.java  APIMain.java  BaseResultBean.java  ExceptionEngine.java  HttpResultFunc.java  MyObserver.java  NetworkUtils.java  RetrofitClient.java  SSLSocketFactoryCompat.java  ServerException.java  ServerResultFunc.java
app/src/main/java/com/meixun/videosearch/utils/: ToastUtils.java
app/src/main/java/com/meixun/videosearch/view/: FocusStableLinearLayoutManager.java  LinearItemDecoration.java  LoadingView.java  NoScrollViewPager.java  StatusBarCompat.java
app/src/main/java/com/meixun/videosearch/vm/: HomeViewModel.java
app/src/main/java/com/soar/zeus/: MyApplication.java
app/src/main/java/com/soar/zeus/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/soar/zeus/adapter/: CommonAdapter.java  ContentPagerAdapter.java  HeaderFooterAdapter.java  HomeAdapter.java
app/src/main/java/com/soar/zeus/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseSingleLiveEvent.java  BaseViewModel.java  NaviAppCompatActivity.java
app/src/main/java/com/soar/zeus/bean/: AndroidBean.java  AndroidPlayBannerBean.java
app/src/main/java/com/soar/zeus/binding/: BindAdapter.java
app/src/main/java/com/soar/zeus/constant/: Constant.java  ConstantsImageUrl.java  ItemStyle.java  RouteConstants.java
app/src/main/java/com/soar/zeus/event/: ActivityLiveData.java  DialogLiveData.java  FinishLiveEvent.java  ToastLiveData.java
app/src/main/java/com/soar/zeus/fragment/: ABCFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/soar/zeus/retrofit/: API.java  APIException.java  APIMain.java  BaseResultBean.java  ExceptionEngine.java  (+7 more)
app/src/main/res/anim/: cycle_3_5.xml  translate_shake_h.xml  translate_shake_v.xml
app/src/main/res/color/: selector_accent_text.xml
app/src/main/res/drawable/: anim_loading.xml  selector_common.xml  selector_tab_bg.xml  selector_tab_indicator_bg.xml  shape_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_abc.xml  fragment_home.xml  fragment_me.xml  item_common.xml  item_home_header_rc.xml  item_home_header_rc_h.xml  item_type_adapter.xml  item_type_text.xml  lay_loading.xml  lay_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/meixun/videosearch/: ExampleUnitTest.java
app/src/test/java/com/soar/zeus/: ExampleUnitTest.java
(+14 files in other folders)
