ext {
    //android开发版本配置
    build_android = [
            compileSdkVersion: 28,
            applicationId    : "com.soar.videosearch",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 10,
            versionName      : "v1.0.0",
    ]
    //version配置
    versions = [
            support: "28.0.0"
    ]
    //官方组件配置
    authority = [
            appcompat_v7     : "com.android.support:appcompat-v7:${versions.support}",
            design           : "com.android.support:design:${versions.support}",

            junit            : "junit:junit:4.12",
            test_runner      : "com.android.support.test:runner:1.0.2",
            test_espresso    : "com.android.support.test.espresso:espresso-core:3.0.2",
            arch_extensions  : "android.arch.lifecycle:extensions:1.1.1",
    ]
    //依赖第三方配置
    thirdLibs = [
            //retrofit联网框架
            retrofit2             : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_gson        : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //rxjava2
            rxjava2               : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //Rxlifecycle2
            Rxlifecycle2          : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
            //Arouter
            arouter_api           : "com.alibaba:arouter-api:1.4.1",
            arouter_compiler      : "com.alibaba:arouter-compiler:1.2.2",
            //Glide
            glide                 : "com.github.bumptech.glide:glide:4.8.0",
            //stream
            stream                : "com.annimon:stream:1.2.1",
            //EventBus
            EventBus              : "org.greenrobot:eventbus:3.1.1",
    ]
}


