<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_marginTop="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75"
            android:paddingRight="@dimen/dp_75">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="@dimen/dp_180"
                app:tabMode="scrollable" />
        </FrameLayout>

        <com.meixun.videosearch.view.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_70"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>