<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <!-- <ViewStub
             android:id="@+id/vs_item_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="visible"
             android:layout="@layout/item_type_title" />-->

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_42" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

</layout>