<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.soar.zeus.bean.AndroidBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_common"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <ImageView
            imgSource="@{item.image_url}"
            placeholder="@{@drawable/ic_place_welfare}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

</layout>